{
    "name": "iperf-me-mvp",
    "main": "worker/src/worker.js",
    "compatibility_date": "2025-10-17",
    "workers_dev": true,
    "placement": {
      "mode": "smart"
    },
    "routes": [
      {
        "pattern": "iperf.me/api/*",
        "zone_name": "iperf.me"
      },
      {
        "pattern": "edge.iperf.me/*",
        "zone_name": "iperf.me"
      }
    ],
    "observability": {
      "enabled": false,
      "logs": {
        "enabled": true,
        "invocation_logs": true,
        "head_sampling_rate": 1
      }
    }
  }